|> Metadata
    title = I Am The Admin Here (You are my bit*h!)
    tags = india
    

|> H3
    Your Facebook/WhatsApp group admin wants to sell you in the market! How long can you feign ignorance?


|> H2
    "I will not remove any objectionable material from any of my online *properties*!"

The above statement came from a right-wing, online community admin of a *so-called* gay activist a few weeks ago. The context was Section 370 and the *material* in question was an offensive post that attempted to nullify the opinion of the people of Kashmir in the matter. 

Let's wind the clock to a time before the 2014 general elections in India - the country was *going online* faster than ever, WhatsApp and Facebook were beginning to capture the imagination of people at large. WhatsApp groups, Facebook pages were promising to be the paneccea of community building. This was a time before *there was an app for everything* which meant that WA/Facebook groups were being used in very imaginative ways - there were groups that let you find accommodation in a new city, groups that let you sell old stuff (olx style), groups that enabled political discussions.

I, like several people I know, got invited to a few of these groups. These groups were nothing more than a new avatar of the earlier **Online Forums** (remember the PHP powered forums of the good old days?) and the vagueness of their structure demanded a set of **rules** that the communities had to follow. Because of the undemocratic nature of Facebook/WA, these were almost always top-down protocols that were deviced by the creators/admins of the group which everyone in the group had to abide by. I remember a few feuds that questioned a few of these rules but, I forget the ways in which they were resolved.

|> Image 
    src = /img/admin-meme.jpeg
    description = "A meme on Facebook/WhatsApp admin. Shows a man sitting at a desk. The caption reads: I will admin the shit out of you."


At the same time, encouraged by the disenfranchising DNA of these groups, we saw the emergence of, what we can call, the **Admin Meme**! These were memes that glorified (or attacked, often in jest) the group admins. For those of us who administered a few of these groups, the message was clear - we had a certain power over a group of people who had willingly submitted to the hierarchy established by these platforms. Along with a few others, I was the admin of a *Queer Confessions* group and I realized that it was no longer necessary for me to be funny, witty or even make any sense at all - my posts would be appreciated by a majority since they carried the extra weight of this fiat authority.

[A lot]{ link | url = https://www.opendemocracy.net/en/democraciaabierta/leaked-documents-show-brazil-bolsonaro-has-grave-plans-for-amazon-rainforest/} [has]{link | url = https://www.theguardian.com/us-news/2019/aug/19/why-does-donald-trump-want-to-buy-greenland} [changed]{link | url = https://scroll.in/article/721065/from-loving-his-german-shepherd-to-2ab-did-prime-minister-modi-really-say-that} since 2014! We live in a different world, a world that is on the brink of destruction! In this new era public opinion is manufactured in content farms, fake news seems more legit than [news from traditional media]{link | url = https://www.youtube.com/watch?v=MJ6z26yPBV4} and [people don't seem to care]{link | url = https://www.youtube.com/watch?v=pnoLAMHwf2I}!

In this *new age* (**coughs**) your membership to these online communities is bought and sold in the information/data market! Here's how this works:

|> List
    1. Create a *seemingly benign* community on WA/FB. Let's call it *"Sexy women of Bollywood"*

    -- Add people to the group indiscriminately. (If you are in countries like India where privacy laws are virtually non-existant, you could spam as many people as you like and add them to these groups without taking their consent first! In other places like the USA the **CAN SPAM** act allows you to *spam everyone atleast once*!)

    -- Keep sharing content that numbs the brain and encourages more mindless participation from unsuspecting members.

    -- Wait for the right bidder to ***sell*** this ****PROPERTY**** to for the highest price!

After the community is *sold*, the more seasoned manipulators take over and quickly turn it into a toxic sludge of hateful propaganda! Often the bots overwhelm the communities and play on [**group think**]{link | url = https://en.wikipedia.org/wiki/Groupthink} to make people believe in ridiculous BS!

|> H3
    How does one escape this muck?
Well, the answer might not surprise you, just **fucking** quit Facebook, severely limit WhatsApp and adop more democratic, [open source alternatives]{link | url = https://prasoonj.github.io/snortingcode/posts/open-source-alternatives-for-everyone/}!
There's also [disroot]{link | url = disroot.org} and [Switching.Social]{link | url = https://switching.social/}