|> Metadata
    title = Framing The Debate Right
    tags = climate-change 
    
The Amazon rainforest are not the “lungs of the world” as several environmentalists have pointed out in the past month. Spreading such lies has dangerous implications! 

Let’s begin with an example:
My mother, being the environment enthusiast that she is, once suggested that it might be easier to “save the trees” if we told the majorly daft religious populace of India that cutting trees was against the religion they practice. While it is easy to see why spreading such a lie might work in the short run (even the Sad-Gurus of the world have been running similar campaigns that provides easy publicity in this era of [woke advertising]{link | url = https://www.theguardian.com/us-news/2017/jun/06/progressive-advertising-fake-woke}), the long term sanity is in approaching the situation by the scientific method.

The tree-religion case, driven by ignorance and lies, can soon turn into rituals that require these religiously significant trees to be dumped into fresh water rivers, destroying delicate ecosystems by planting invasive species of plants, driving people to a mad civil war by giving them reasons like “Banyan is my mother. Those who kill my mother would be lynched”. The list of idiotic repercussions of such “noble lies” are quite unimaginably endless.

|> H4
    It becomes impossible to stop people from extrapolating these white lies into monsters that are capable of electing /fucked/ up leaders who operate at a level lower than a regular garden slug when it comes to agility of thought. 

Let’s get back to the Amazons. The significance of the rainforests is, quite simply, not known in its entirety. Yes they are a significant source of oxygen but, they also breathe and consume oxygen. Things are not as simple as the “loose 50kg by following this diet” schemes-like “calories in = calories out” ill-fated logic. Since we don’t quite know a lot about the rainforests, we don’t know what we are set to lose if we lose them!!!

The rainforests is a highly competitive environment which is not designed to work with humans like a banana plantation or a fig tree does. Most of the trees of the rainforests do not have much to offer to the humans in terms of nourishment. They are not worried about assistance from humans because they’ve never been dependent on us - nor us humans on them! No juicy fruit designed to be eaten/harvested/spread by humans.

Well, at least not in ways that we understand completely!

There are unexplored medicinal properties that the modern medicine has continued to explore in the past several decades, resulting in life saving drugs. There are undocumented shamanic traditions that have been healing people for hundreds, if not thousands, of years that the “modern” world continues to deny. 

The tragedy of our oceans dying is multiple orders of magnitude higher! Most of the surface of the oceans is unexplored and remains undocumented. Saying that it is just about the water cycles (which in itself has the ability to wipe us out from the earth) is under-reporting the perils in a very big way!

To put it in the most non-expert way possible, we need to save these because despite what our nerd tunnel vision might suggest, we don’t understand shit when it comes to things! 